{
   "name": "ravenlang",
   "displayName": "Raven Language",
   "description": "Syntax highlighting for Raven lang",
   "icon": "icon.png",
   "publisher": "NavidM",
   "repository": "https://github.com/navid-nm/raven",
   "version": "0.0.2",
   "engines": {
      "vscode": "^1.91.0"
   },
   "categories": [
      "Programming Languages"
   ],
   "contributes": {
      "languages": [
         {
            "id": "raven",
            "aliases": [
               "Raven",
               "raven"
            ],
            "extensions": [
               ".raven",
               ".rave"
            ],
            "configuration": "./language-configuration.json"
         }
      ],
      "grammars": [
         {
            "language": "raven",
            "scopeName": "source.raven",
            "path": "./syntaxes/raven.tmLanguage.json"
         }
      ]
   }
}
