{
   "name": "ravenlang",
   "version": "1.2.0",
   "description": "",
   "bin": {
      "raven": "bin/raven.exe"
   },
   "files": [
      "bin/",
      "lib/",
      "README.md"
   ],
   "scripts": {
      "build": "raven",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "navidm",
   "homepage": "https://ravenlang.pages.dev",
   "license": "ISC"
}
