{
   "name": "raven",
   "version": "1.0.0",
   "description": "",
   "bin": {
      "raven-transpiler": "lib/raven-wrapper.js"
   },
   "files": [
      "bin/",
      "lib/",
      "README.md"
   ],
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "Navid M",
   "homepage": "https://github.com/navid-nm/ravenwrapper",
   "license": "ISC"
}
